<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <style>
        * {
        font-family: 'Poppins', sans-serif;
        }
        body {
            background-color:#FFE3F1;
            overflow-x: hidden;
        }
        nav {
            position: fixed;
            border-bottom:1px solid black;
            top: 0;
            left: 0;
            height: 8%;
            width: 100%;
            background-color: #FF007F;
            z-index: 1000;
          }
        nav .title {
            font-size: 200%;
            font-weight: 500%;
            color:white;
            margin-top: 0.5%;
            margin-left: 2%;
        }
        nav .menu {
            list-style: none;
            font-size: 70%;
            font-weight: 400%;
            display: flex;
            margin-top: -2%;
            margin-left: 65%
        }
        nav .menu li {
            margin-right:3%;
        }
        nav .menu li a {
            color: white; 
            text-decoration: none; 
        }
        img[src="cart.png"] 
        {
            height:50%;
            width:10%;
            margin-top:-2%;
            border-radius: 1%;
        }
        img[src="banner.png"] 
        {
            height:40%;
            width:100%;
            position: absolute;
            left:0;
            margin-top:2%;
            border-bottom: 1px solid black;
        }
        img[src="teddy.gif"] {
            height:13%;
            width:6%;
            float:right;
            margin: -6.2% 1%;
        }
        img[src="teddy2.gif"] {
            height:13%;
            width:6%;
            float:left;
            margin: -6.2% 1%;
        }
        img[src="teddy3.gif"] {
            height:12.5%;
            width:9.5%;
            float:left;
            margin: -34.4% 2%;
        }
        img[src="teddy4.gif"] {
            height:12.5%;
            width:9.5%;
            float:right;
            margin: -34.4% 2%;
        }
        img[src="valen.jpg"] {
            height:60%;
            width:96%;
            box-shadow: 0 0 5px #FF007F, 0 03px #FF007F;
            border-radius: 1%;
            margin-top:-2.5%;
        }
        .shop
        {
            font-size:250%; 
            margin-top:21%  
        }
        .surpise {
            font-size:200%;
        }
        table {
            width: 100%;
            text-align: center;
        }
        .type {
            height:90%;
            width:90%;
            align-items: center;
            margin-top: 10%;
            border-radius: 50%;
            box-shadow: 0 0 5px #FF007F, 0 03px #FF007F;
        }
        td p {  
            font-size:100%;
            font-weight: 400;
            width:50%;
            margin:-25% 25%;
            color:white;
            text-align:center;
            backdrop-filter: blur(10px);
            padding:1%;
            text-shadow:0 0 2px white;
        }
        h1 {
            font-size:400%;
            margin-top: 8%;
            font-weight: 900;
            background-image: url("heart.jpg");
            background-size: 10% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            color:transparent;
            -webkit-text-stroke: 0.2px red;
        }
        form {
            margin-top:-9%;
            margin-left: 8%;
        }
        form input[type="text"] {
            width: 150px; 
            height:25px;
            font-size: 100%;
            border: none; 
            outline: none;
            background-color: #FFE3F1;
        }
        label {
            color:#e83543;   
        }
        ul {
            color:#e83543;
        }
        .output {
            margin-top: -38%;
            margin-left:47%;
            font-size: 120%;
            font-weight: bold;
            display: flex;
            align-items: center;
            transform: rotate(-45deg);
        }
        .output div::after {
            content: "&";
            margin: 0 5px; 
        }
        .output div::before {
            content: attr(data-text);
        }
        .output div:last-child::after {
            content: none;
        }
        .output2 {
            margin-top: 20%;
            margin-left:78%;
            font-size: 120%;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .output2 div::after {
            content: "♡";
            margin: 0 5px; 
        }
        .output2 div::before {
            content: attr(data-text);
        }
        .output2 div:last-child::after {
            content: none;
        }
        .output3 {
            margin-top: 10%;
            margin-left:51%;
            font-size: 100%;
            color:white;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .output3 div::after {
            content: "-";
            margin: 0 5px; 
        }
        .output3 div::before {
            content: attr(data-text);
        }
        .output3 div:last-child::after {
            content: none;
        }
        button {
        width: 10%;
        height: 30px;
        border-radius: 40px;
        background-color: #e83543;
        color:white;
        font-weight: 600;
        margin-left:13%;
        margin-top:-1%;
        }
        .container {
            height:50%;
            width:76%;
            box-shadow: 0 0 5px #FF007F, 0 03px #FF007F;
            border-radius: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: large;
        }
        img[src="rash1.jpg"] {
            float:right;
            height:100%;
            border-radius: 1%;
            transform: scaleX(-1);
        }
        img[src="rashful.png"] {
            float:left;
            height:80%;
        }
        .container {
      position: relative;
  }
  .rash1 {
      position: absolute;
      right: 0;
      height: 100%;
      border-radius: 1%;
      transition: opacity 0.5s ease-in-out;
  }
  .rashful {
      position: absolute;
      left: 0;
      height: 80%;
      cursor: grab;
  }
  .rashful:active {
      cursor: grabbing;
  }
  .container:hover .rashful {
      animation: moveRashful 2s forwards;
  }
  .container:hover .rash1 {
      opacity: 0;
  }
  .container:hover .rash2 {
      opacity: 1;
  }
  .rash2 {
      position: absolute;
      right: 0;
      height: 100%;
      width:60%;
      border-radius: 1%;
      box-shadow: 5px 0 5px -3px #FF007F;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
  }
  @keyframes moveRashful {
      0% { transform: translateX(0); }
      100% { transform: translateX(70%); }
  }
    img[src="dancecat.gif"] {
            float:left;
            margin-top: -19%;
            margin-left: -2%;
        }
    img[src="dancecat1.gif"] {
            float:right;
            margin-top: -19%;
            margin-right: -2%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="title">
                <b>Phool<i>for</i>Beautiful</b>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="/">Login</a></li>
                    <li><a href="/">SignUp</a></li>
                    <li><a href="/">Account</a></li>
                    <img src="cart.png">
                </ul>
            </div>
        </div>
    </nav>
    <img src="banner.png">
    <br>
    <center> 
    <div class="shop"><b>Shop By Occasions & Relations</b></div>
    <div class="surpise">Surprise your Loved Ones</div>      
    </center>
    <img src="teddy.gif">
    <img src="teddy2.gif"> 
    <table>
        <tr>
            <td><img src="anni.png"class="type"><p>Anniversary</p></td>
            <td><img src="birthday.png"class="type"><p>Birthday</p></td>
            <td><img src="father.png"class="type"><p>Father's Day</p></td>
            <td><img src="women.png"class="type"><p>Women's day</p></td>
            <td><img src="mother.png"class="type"><p>Mother's Day</p></td>
            <td><img src="teacher.png"class="type"><p>Teacher's Day</p></td>
        </tr>
    </table>
    <center>
    <h1>Valentine's Day</h1>
    <img src="valen.jpg">
    </center>
    <form>
        <ul><b>
        <li><label>Your Name : </label><input type="text" id="yourName" oninput="document.getElementById('yourNameOutput').setAttribute('data-text', this.value);document.getElementById('yourNameOutput2').setAttribute('data-text', this.value);document.getElementById('yourNameOutput3').setAttribute('data-text', this.value)"></li>
        <li><label>Partner Name: </label><input type="text" id="partnerName" oninput="document.getElementById('partnerNameOutput').setAttribute('data-text', this.value);document.getElementById('partnerNameOutput2').setAttribute('data-text', this.value);document.getElementById('partnerNameOutput3').setAttribute('data-text', this.value)"></li>
        </b></ul>
    </form>
    <br>
    <br>
    <br>
    <div class="output">
        <div id="yourNameOutput" data-text=""></div>
        <div id="partnerNameOutput" data-text=""></div>
    </div>
    <div class="output2">
        <div id="yourNameOutput2" data-text=""></div>
        <div id="partnerNameOutput2" data-text=""></div>
    </div>
    <div class="output3">
        <div id="yourNameOutput3" data-text=""></div>
        <div id="partnerNameOutput3" data-text=""></div>
    </div>
    <button>Order</button>
    <br>
    <img src="teddy3.gif">
    <img src="teddy4.gif">
    <br>
    <br>
    <br>
    <br>
    <center>
    <div class="container">
        <img src="rash1.jpg" class="rash1">
        <img src="rash2.gif" class="rash2">
        <img src="rashful.png" class="rashful">
        <b>She Looks Angry <br>
        Give her Flowers</b>
    </div>
    <img src="dancecat.gif">
    <img src="dancecat1.gif">
    <br>
    <br>
    </center>
</body>
</html>